export const SET_MESSAGE = 'REACT_CHAT/SET_MESSAGE'
export const ADD_MESSAGE = 'REACT_CHAT/ADD_MESSAGE'
export const SET_MESSAGES = 'REACT_CHAT/SET_MESSAGES'
export const GET_MESSAGES = 'REACT_CHAT/GET_MESSAGES'
